# PAMC-General-Utilis

./: .gitignore  AGENTS.md
ExcelMapper/: App.config  ExcelMapper.csproj  GEMINI.md  MainForm.Designer.cs  MainForm.cs  Program.cs  agents.md  packages.config
ExcelMapper/Current Work/: CHECKLIST.md
ExcelMapper/Data/: HardcodedSourceRegistry.cs
ExcelMapper/ExcelMapper.Tests/: ExcelMapper.Tests.csproj  Test1.cs
ExcelMapper/Models/: SqlSource.cs
ExcelMapper/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ExcelMapper/Services/: ExcelSchemaService.cs
ExcelMapper/Templates/: Reporting2026-Export-Template.xlsx
Filereader/: ## Executive summary.md  AGENTS.md  App.config  ConfigWizardForm.Designer.cs  ConfigWizardForm.cs  Filereader.csproj  FormatConfig.cs  GEMINI.md  LogSettingsForm.cs  MainForm.Designer.cs  MainForm.cs  PAMC General Utils.slnx  Program.cs  formats.json  packages.config
Filereader/Current Work/: 20260508.completed.CHECKLIST.2.md  20260508.completed.CHECKLIST.md  20260510.completed.CHECKLIST.4.md  20260510.completed.CHECKLIST.md  20260511.completed.CHECKLIST.md  20260512.completed.CHECKLIST.md  CHECKLIST.md
Filereader/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Filereader/Toastr.Winforms/: PlaySounds.cs  Toast.Designer.cs  Toast.cs  Toastr.Winforms.csproj  ToastrPosition.cs
Filereader/Toastr.Winforms/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Filereader/artifacts/verify/tests/: CLMS_20260430_1.TXT
Portal/: package-lock.json  package.json
Portal/src/: index.html
Portal/src/app/: example.component.html  example.component.ts
Toastr.Winforms/Toastr.Winforms/: PlaySounds.cs  Program.cs  Toast.Designer.cs  Toast.cs  ToastResources.cs  Toastr.Winforms.csproj  ToastrPosition.cs
Toastr.Winforms/Toastr.Winforms/Properties/: Resources.Designer.cs
